body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    width: 100%;
    position: relative;
    margin: auto;
    grid-template-areas:"header" "main" "main" "footer";
    grid-template-rows: 173px 330px 1fr 110px;
} 
 
header {
    grid-area: header;
    background-color: orange;
    color: #efefef;
    position: fixed;
    width: 100%;
    height: 173px;
    z-index: 10;
 }

h1 {
    font-weight: bolder;
    font-size: 3em; 
    text-transform: uppercase;
    margin-left: 10px;
}

.superior {
    text-align: right;
    margin-right: 50px;
}

.superior li {
    display: inline-block;
}

.superior li a {
    color: #efefef;
    padding: 15px;
    font-size: 1.25em;
}

main {
    grid-area: main;
    text-align: center;
    color: #a9a9a9;
    background-color: #efefef;
    font-size: 1em;
 }

em {
    font-weight: bolder;
    font-style: italic;
}

.nosotros {
    grid-row: 2 / span 1;
    line-height: 1.5em;
    padding: 20% 15% 1%;
}
span {
    font-size: 1.5em;
    color: orangered;
    text-decoration: underline;
    font-weight: bolder;
}

.servicios {
    grid-row: 2 / span 1;
    padding-top: 12%;
}

h2 {
    font-weight: bold;
    font-size: 2em; 
    color: orange;
}

.imagenes {
    display: flex;
}

figure {
    width: 30%;
}
.imagen {
    width: 315px;
    height: 210px;
}

footer {
    grid-area: footer;
    background-color: orange;
    color: white;
    width: 100%;
 }

footer p {
     text-align: center;
     font-size: 1.1em;
 }

.inferior {
    text-align: center;
 }

.inferior li{
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
}

.logomedia {
    width: 30px;
    height: 30px;
}
